# dotnet-extras-security

./: DotNetExtras.Security.sln  README.md  publish.ps1
SecurityHelp/: ContentLayout.content  SecurityHelp.shfbproj
SecurityHelp/Content/: Introduction.aml
SecurityLib/: SecurityLib.csproj
SecurityLib/src/: Crypto.cs  Hash.cs  Jwt.cs  Password.cs
SecurityLib/src/Enums/: HashType.cs
SecurityLib/src/Json/: JsonExtensions.cs
SecurityLib/src/Json/Attributes/: MaskAttribute.cs
SecurityLib/src/Json/Attributes/OBSOLETE/: JsonCharMaskAttribute.cs  JsonHashMaskAttribute.cs  JsonLiteralMaskAttribute.cs
SecurityLib/src/Json/Converters/: CharMaskJsonConverter.cs  HashMaskJsonConverter.cs  LiteralMaskJsonConverter.cs
SecurityTests/: SecurityTests.csproj
SecurityTests/src/: CryptoTests.cs  HashTests.cs  JsonExtensionsTests.cs  JwtTests.cs  MaskAttributeTests.Char.cs  MaskAttributeTests.Hash.cs  MaskAttributeTests.Literal.cs  MaskAttributeTests.cs  MaskJsonConverterTests.Char.cs  MaskJsonConverterTests.Hash.cs  MaskJsonConverterTests.Literal.cs  MaskJsonConverterTests.cs  PasswordTests.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: DotNetExtras.Security.Introduction.htm  F_DotNetExtras_Security_Hash_HashStringLength.htm  F_DotNetExtras_Security_Hash_HexHashStringLengthSha384.htm  F_DotNetExtras_Security_Hash_HexHashStringLengthSha512.htm  Fields_T_DotNetExtras_Security_Hash.htm  M_DotNetExtras_Security_Crypto_Decrypt.htm  M_DotNetExtras_Security_Crypto_Encrypt.htm  M_DotNetExtras_Security_Crypto__ctor.htm  (+79 more)
docs/toc/: IDAAB.xml  IDAB.xml  (+30 more)
(+6 files in other folders)
