<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotNetExtras.Security</AssemblyName>
    <RootNamespace>DotNetExtras.Security</RootNamespace>
    <Version>1.0.6</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>Alek Davis</Authors>
    <Description>A .NET Core library implementing security functions, such as random password generation, encryption, hashing, etc.</Description>
    <Copyright>© 2025 Alek Davis</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://alekdavis.github.io/dotnet-extras-security</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alekdavis/dotnet-extras-security</RepositoryUrl>
    <PackageTags>.net;utilities;helpers;library;classes;security;encryption;hashing;cryptography;aes;password;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Simplified some classes. Improved documentation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetExtras.Extended" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
